/* main setup */

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#container{
    display: grid;
    grid-template-rows: max-content 1fr 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: 0px;
}

#container::-webkit-scrollbar{
    display: none;
}

#navigation{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: max-content;
    min-height: 50px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr auto;
}

#navToggle{
    display: none;
    padding: 0 20px;
    width: 33px;
    height: 33px;
    border-width: 0px;
    outline-width: 0px;
    place-self: center start;
    cursor: pointer;
    z-index: 1;
}

#leave{
    display: none;
    padding: 0 20px;
    width: 33px;
    height: 33px;
    border-width: 0px;
    outline-width: 0px;
    cursor: pointer;
    z-index: 1;
}

#navList{
    width: 100%;
    list-style: none;
    z-index: -1;
}

#navList li{
    display: inline;
    padding: 20px;
    font-size: 20px;
}

#navList li:hover{
    transition: 0.4s;
    color: rgb(163, 163, 163);
    cursor: pointer;
}

#landingPage{
    display: grid;
    grid-template-columns: repeat(auto-fill,266px);
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
}

#addLogo{
    margin-bottom: 25px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border-width: 0px;
    outline-width: 0px;
}

#addBtn{
    width: 33px;
    height: 33px;
    cursor: pointer;
}

.addSection{
    display: grid;
    place-items: center;
}

.addSection input{
    border-width: 0px;
    outline-width: 0px;
    text-align: center;
    height: 30px;
}

#footer{
    text-align: center;
}

#cr{
    font-size: 12px;
    color: rgb(145, 145, 145);
}

/* section */

.section{
    margin: 33px;
    width: 200px;
    height: 250px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    padding: 2px;
}

.section:hover{
    background-color: #1261A0;
    transition: 0.6s; 
}

.section:hover > .addSection{
    background-color: #1261A0;
    transition: 0.6s; 
}

.section:hover > .addSection input{
    background-color: #3895D3;
    color: #F3F3F3;
    transition: 0.6s; 
}
.section:hover > .addSection h2{
    color: #F3F3F3;
    transition: 0.6s; 
}

.section:hover > .addSection input::placeholder{
    color: #F3F3F3;
    transition: 0.6s; 
}

.section:hover > .addSection #addLogo{
    color: #F3F3F3;
    transition: 0.6s; 
}

.sectionInner{
    width: 100%;
    height: 100%;
    border-radius: 13px;
}

/* color theme set */

.primaryColor{
    background-color:#1261A0;
}

.secondryColor{
    background-color: #3895D3;
}

.lightText{
    color: #232323;
}

.darkText{
    color: #F3F3F3;
}

.navText{
    color: #F3F3F3;
}

.lightInput{
    background-color: #FEFEFE;
}

.darkInput{
    background-color: #333333;
}

.plainWhite{
    background-color: #F3F3F3;
}

.plainDark{
    background-color: #232323;
}

/* queries */

@media screen and (max-width: 535px) {
    
    #landingPage{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-flow: row;
        place-items: center;
        width: 100%;
        height: 100%;
    }

    #navToggle{
        display: block;
    }
    #navList{
        display: none;
        background-color: #1261A0;
        transition: 0.8s;
    }
    #leave{
        display: none;
    }

}

@media screen and (max-width: 300px) {
    
    .section{
        margin: auto;
        width: 150px;
        height: 200px;
        display: grid;
        place-self: center;
        place-items: center;
        border-radius: 15px;
        padding: 2px;
    }

}